{
  "name": "ares-mobile",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@7.14.1",
  "description": "A ready-to-use h5 mpa template based on Vue3 and Vant4, offering fast and efficient development experience",
  "author": "zhangsanplus",
  "license": "MIT",
  "homepage": "https://github.com/zhangsanplus/ares-mobile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangsanplus/ares-mobile.git"
  },
  "keywords": [
    "vue3",
    "typescript",
    "vant",
    "mpa",
    "template"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "npm run sync && vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "lint:css": "stylelint **/*.{css,scss,vue} --fix",
    "lint:js": "eslint . --fix",
    "lint:ls": "ls-lint",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:ls",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "new": "node ./scripts/generate.js",
    "sync": "node ./scripts/sync.js"
  },
  "dependencies": {
    "@unocss/preset-rem-to-px": "^0.55.0",
    "@vueuse/core": "10.3.0",
    "axios": "1.4.0",
    "dayjs": "^1.11.9",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "vant": "4.6.4",
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.40.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@iconify-json/carbon": "^1.1.19",
    "@ls-lint/ls-lint": "2.0.1",
    "@types/node": "20.4.9",
    "@vitejs/plugin-legacy": "4.1.1",
    "@vitejs/plugin-vue": "4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "eslint": "^8.46.0",
    "fs-extra": "11.1.1",
    "glob": "^10.3.3",
    "husky": "^8.0.3",
    "kolorist": "^1.8.0",
    "lint-staged": "13.2.3",
    "postcss": "8.4.27",
    "postcss-html": "^1.5.0",
    "postcss-px-to-viewport-8-plugin": "^1.2.2",
    "postcss-scss": "^4.0.6",
    "sass": "1.65.1",
    "stylelint": "^15.10.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "34.0.0",
    "taze": "^0.11.2",
    "terser": "5.19.2",
    "typescript": "5.1.6",
    "unocss": "^0.55.0",
    "unplugin-auto-import": "0.16.6",
    "unplugin-icons": "^0.16.5",
    "unplugin-vue-components": "0.25.1",
    "vite": "4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-progress": "0.0.7",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "1.8.8"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,vue}": [
      "eslint --fix"
    ],
    "src/**/*.{css,vue,scss}": [
      "stylelint --fix"
    ],
    "src/**": [
      "ls-lint"
    ]
  }
}
