{
  "name": "ares-mobile",
  "type": "module",
  "version": "1.0.3",
  "private": true,
  "packageManager": "pnpm@8.10.2",
  "description": "A mobile (spa and mpa) template based on Vue3 and Vant4",
  "author": "zhangsanplus",
  "license": "MIT",
  "homepage": "https://github.com/zhangsanplus/ares-mobile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangsanplus/ares-mobile.git"
  },
  "keywords": [
    "vue3",
    "typescript",
    "vant",
    "mpa",
    "spa",
    "template"
  ],
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "lint:css": "stylelint **/*.{css,scss,vue} --fix",
    "lint:js": "eslint . --fix",
    "lint:ls": "ls-lint",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:ls",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "release": "bumpp"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "axios": "^1.6.1",
    "dayjs": "^1.11.10",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vant": "^4.7.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@iconify-json/carbon": "^1.1.21",
    "@ls-lint/ls-lint": "^2.2.2",
    "@types/node": "^20.9.0",
    "@unocss/preset-rem-to-px": "^0.57.2",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "bumpp": "^9.2.0",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "postcss-px-to-viewport-8-plugin": "^1.2.3",
    "postcss-scss": "^4.0.9",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "taze": "^0.12.0",
    "terser": "^5.24.0",
    "typescript": "^5.2.2",
    "unocss": "^0.57.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.17.3",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eruda": "^1.0.1",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.8.22"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,vue}": [
      "eslint --fix"
    ],
    "src/**/*.{css,vue,scss}": [
      "stylelint --fix"
    ],
    "src/**": [
      "ls-lint"
    ]
  }
}
